<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Status сообщения о действиях
    |--------------------------------------------------------------------------
    |
    | Блок с уведомлениями на сайте о действиях на странице.
    |
    */

    'saved'             => 'Сохранено',
    'changed'           => 'Изменено',
    'updated'           => 'Обновлено',
    'restored'          => 'Востановлено',
    'deleted'           => 'Удалено',

    'status'    => [
        'changed'       => 'Статус изменен',
    ],

    'category'  => [
        'restored'      => 'Категория :name востановлена',
        'deletedHard'   => 'Категория удалена полностью',
        'deleted'       => 'Категория :name удалена',
    ],

    'news'      => [
        'deletedHard'   => 'Новость удалена полностью',
        'deleted'       => 'Новость ":name" удалена',
    ],

    'passwordChanged'   => 'Пароль изменен',

    'userDeleted'       => 'Пользователь удален из базы данных',

    'pages' => [
        'main' => [
            'lastNews'          => 'Последние новости на сайте:',
            'notNews'           => 'Новостей нет',
        ],
        'news' => [
            'author'            => 'Автор',
            'category'          => 'Категория',
            'categories'        => 'Категории',
            'notCategory'       => 'Категорий нет',
            'source'            => 'Источник',
            'title'             => 'Заголовок',
            'text'              => 'Текст новости',
            'newsInCategory'    => 'Новости из категории :name',
            'notNewsInCategory' => 'В этой категории новостей нет',
        ],
        'admin' => [
            'publish'           => 'опубликовать',
            'cancelPublish'     => 'отменить публикацию',
            'edit'              => 'редактировать',
            'restore'           => 'Востановить',
            'softDelete'        => 'удалить',
            'hardDelete'        => 'удалить из бд',
            'save'              => 'сохранить',
            'changePassword'    => 'изменить пароль',
            'newPassword'       => 'новый пароль',
            'editUser'          => 'редактировать данные',
            'role'              => 'роль пользоателя',
            'notUser'           => 'Пользователи не найдены',
            'deleted'           => 'Удалено :data',
            'categoryIsDeleted' => 'категория новости удалена',
            'notCategory'       => 'нет ниодной категории!',
            'addCategory'       => 'добавить категорию',
            'failAccessUser'    => 'не хватает прав для выполнения этой операции',
            'yandex'            => 'загрузить новости с Yandex.ru',
        ],
        'personal' => [
            'hello'             => 'Привет,',
            'yourEmail'         => 'Твой адрес электронной почты',
            'yourNews'           => 'Опубликованные новости',
            'social'            => 'Привязать :name аккаунт',
        ],
        'other' => [
            'copy'              => 'Пилюгин Евгений',
            'rememberMe'        => 'запомнить меня',
            'singUp'            => 'зарегистироваться',
            'comeIn'            => 'войти',
            'login'             => 'Login',
            'email'             => 'Адрес электронной почты',
            'password'          => 'Пароль',
            'registration'      => 'регистрация',
            'social'            => ':name вход',
        ],
    ],
];
